{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "ServiceId": "service_h9ha16l",
    "TemplateId": "template_1o283wc",
    "PublicKey": "n2AwYjVhvFdPKNi2w",
    "AccessToken": "iY8BoduXO3CeGcqGtUH8l",
    "FromName": "DOS Support Team",
    "Origin": "https://localhost:7223"
  }
}
