{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "SqlServer": "Server=Z14;Database=DrinkOrderDB;User ID=sa;Password=123456;TrustServerCertificate=True",
    "LocConnection": "Server=ADMIN-PC;Database=DrinkOrderDB;User ID=sa;Password=admin@123;TrustServerCertificate=True",
    "HuyConnection": "Server=Z14;Database=DrinkOrderDB;User ID=sa;Password=123456;TrustServerCertificate=True",
    "WeiConnection": "Server=LAPTOP-3EGNAPOD;Database=DrinkOrderDB;User Id=sa;Password=V1234deptrai;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=MSI;Initial Catalog=DrinkOrderDB;Persist Security Info=True;User ID=chikhanh;Password=khanh04;Encrypt=True;Trust Server Certificate=True",
    "TriConnection": "Server=localhost;Database=DrinkOrderDB;User ID=sa;Password=12345;TrustServerCertificate=True"

  },
  "AllowedHosts": "*"
}
